-- Initial retools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                retools
version:             0.1.0.0
-- synopsis:            
-- description:         
license:            MIT
--license-file:        LICENSE
author:              Sean Clark Hess
maintainer:          seanhess@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
   exposed-modules:    Database.RethinkDB.ReTools
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       rethinkdb >= 1.15.0.0,
                       text,
                       unordered-containers,
                       transformers,
                       mtl,
                       aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010
